NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://riddhi2291:RiddhiArjav@cluster0.erxt3h1.mongodb.net/ShopableEcommerce?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/ShopableEcommerce
DATABASE_PASSWORD=RiddhiArjav

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
