NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://riddhi2291:RiddhiArjav@cluster0.erxt3h1.mongodb.net/ShopableEcommerce?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/ShopableEcommerce
DATABASE_PASSWORD=RiddhiArjav

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

FIREBASE_TYPE = service_account
FIREBASE_PROJECT_ID = shopableecommerce-d4207
FIREBASE_PRIVATE_KEY_ID = b5a432997f3484135d258d79073f2694656bfd7d
FIREBASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClj2lciDdRWI/s\nqVBSkk/io/al0vofJd/EqxHLt5b+jRe/NgOVnAmrqq5DoQ3fYPB9Sct9g5nnTBVb\nEz6AoYstod3zh1kWihfDBaGb8iN8OUzmJ8XTXs6kWf7oAYwqx98R/Z4xTU+A4SVT\ns/p2alvACrcE65KFjzxTBVn5cU8CPE6/MmHzWqCw0aIguuhoMBH3Z3bkn6mRP154\nSsRS5tdqo6WV92HYeOOlf2AANECzIPGQL6AkjsZzntMu5MFevP0+h/+nW/TqEL/u\nsex/N+GWEda8ESlNf9sKBlmDmIpGbeiUu21mCUIxmsYklkeyUUMtWKA6rkTjuvGB\njSX1Dq/bAgMBAAECggEAHcBMvb0Yu7x/eJbggUYbpu2yCBCGtAw5Tv0y4HnoX2v5\nZXoOYNc+gaPVVv/dH1QrQ0h8kdyRTphEii5GIBVnjla1LOsYnk1IgdpENWLo74zY\nfc+N5DL4TV6CySxmBNYQBwqdX9y1ucI70/PWwWrRfAww4Wh31xprS7v9dC7hdNQZ\nkGdeGgTgEgpHO3GVuU8OfgdzBUu7g5/BM8rc9xzY2yJTLsWXqp6s8TLMuvIHdoIF\nH0EkmWf3J3i997U1PS8zvtFXVor0785kE96eHZctmNX1ntFqNhBBSO/wlTQ4Jw5g\nF/DcNl9q2PghsbztRgla39tilDe3hAKCPcKU9G97EQKBgQDPB8BHkmofiOaNnXFm\njdLTfWeqkvub452hgFMZMoiJlKpQVAPAHRRJyvSxX9TKS8ZHxZ2v0yg1c1mOeuaj\ncvXXjiy93IXB/oR4Uf+EDDxpqSD44z2Qqq+7MfEAyhQR8l01JJFyi3RFWdRGBlhg\n6xX1sg1/1xetUllQwR8uT4FciQKBgQDMuIi4dy1d8YCVT/KZEhp4r+iwt9VK4fgl\ny6/rQIAKfn/LAaLNkk1UcwM9GSD1fW3BskMUPN5OD/0oAAaeCDNg8b2HIwS6Xsq7\nxT5aW96CpEhkiTlN6h91OVTDwYVloNoBtQzp7+oQB0smEDq/02mgcr6810SEk1DB\nHNaum+m4QwKBgAXcI04jT8uqtVPm0/HiK8h+sTN7y5FjBPAwUKnS61hxk8yIRD7o\n080u6HQo0T4UnP0lE8yJPoccx7kns2WG+HxscsnA9yxBhwBc2c2kBwW6mstQq0pv\n+l9jD35FOgI0CP1bFp7WYakg3MhKn6/Gl62Hp6gpr2rhfNOzU62c5H15AoGAKpRr\nI2ruTa7QXr3tKHdCeD2mOTNTMqsDUOEnqteUiho7fD7P3NAEM39keg3C9Cxtaq8o\nEoqCdlwO/IXc2nu8K/q7v+LBtf3HTvy8dlDLXALNZ9O+znzWpCwTfE/A7h1hmp9M\nm0+iMElEERupDILtYkjbcS2Y+7YkQrY71L9rAj8CgYEAtrvv/vaLHH16rFXwORmd\n6ulPZkQ0EVkXCNbwTSVvXuMZUY0z6J/wz40ZmJ0B6bmmXRMfX62R0PMKRKd8RsJf\n65nLUWQ9AqPDJi/GeryHfKgPsMEOk4JdrVrlfp2JiDZQqqJlaytSvIY0fWflc6Kj\nBwR6qrJOd+YeZd1jBDbzJDA=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-x6118@shopableecommerce-d4207.iam.gserviceaccount.com
FIREBASE_CLIENT_ID = 101186102909940972789
FIREBASE_AUTH_URI = https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI = https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_URL = https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_URL = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-x6118%40shopableecommerce-d4207.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN = googleapis.com

